<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blzshopping3.jpg" />
    <None Remove="wwwroot\Imagens\Beleza\Beleza1.png" />
    <None Remove="wwwroot\Imagens\Beleza\Beleza2.png" />
    <None Remove="wwwroot\Imagens\Beleza\Beleza3.png" />
    <None Remove="wwwroot\Imagens\Beleza\Beleza4.png" />
    <None Remove="wwwroot\Imagens\Beleza\Beleza5.png" />
    <None Remove="wwwroot\Imagens\Calcados\calcado1.png" />
    <None Remove="wwwroot\Imagens\Calcados\calcado2.png" />
    <None Remove="wwwroot\Imagens\Calcados\calcado3.png" />
    <None Remove="wwwroot\Imagens\Calcados\calcado4.png" />
    <None Remove="wwwroot\Imagens\Calcados\calcado5.png" />
    <None Remove="wwwroot\Imagens\Calcados\calcado6.png" />
    <None Remove="wwwroot\Imagens\Eletronicos\eletronico1.png" />
    <None Remove="wwwroot\Imagens\Eletronicos\eletronico2.png" />
    <None Remove="wwwroot\Imagens\Eletronicos\eletronico3.png" />
    <None Remove="wwwroot\Imagens\Eletronicos\eletronico4.png" />
    <None Remove="wwwroot\Imagens\Eletronicos\eletronico5.png" />
    <None Remove="wwwroot\Imagens\Eletronicos\tecnologia6.png" />
    <None Remove="wwwroot\Imagens\Moveis\moveis1.png" />
    <None Remove="wwwroot\Imagens\Moveis\moveis2.png" />
    <None Remove="wwwroot\Imagens\Moveis\moveis3.png" />
    <None Remove="wwwroot\Imagens\Moveis\moveis4.png" />
    <None Remove="wwwroot\Imagens\Moveis\moveis6.png" />
    <None Remove="wwwroot\Imagens\Moveis\moveis7.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop.Models\BlazorShop.Models.csproj" />
  </ItemGroup>

</Project>
