# Ecommerce_Blazor

./: BlazorShop.sln
BlazorApp1/: BlazorShop.Web1.csproj  Program.cs
BlazorApp1/Pages/: Catalogo.razor  Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: IProdutoService.cs  ProdutoService.cs
BlazorApp1/Shared/: NavMenu.razor
BlazorShop.API/: BlazorShop.API.csproj  Program.cs  appsettings.json
BlazorShop.API/Context/: AppDbContext.cs
BlazorShop.API/Controllers/: CarrinhoCompraController.cs  ProdutosController.cs
BlazorShop.API/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Produto.cs  Usuario.cs
BlazorShop.API/Mappings/: MappingDtos.cs
BlazorShop.API/Migrations/: 20230602102828_Initial.Designer.cs  20230602102828_Initial.cs  AppDbContextModelSnapshot.cs
BlazorShop.API/Properties/: launchSettings.json
BlazorShop.API/Repositories/: CarrinhoCompraRepository.cs  ICarrinhoCompraRepository.cs  IProdutoRepository.cs  ProductRepository.cs
BlazorShop.Models/DTOs/: CarrinhoItemAdicionaDto.cs  CarrinhoItemAtualizaQuantidadeDto.cs  CarrinhoItemDto.cs  CategoriaDto.cs  ProdutoDto.cs
RazorShop.Web/: Program.cs  RazorShop.Web.csproj  UsuarioLogado.cs  _Imports.razor
RazorShop.Web/Pages/: CarrinhoCompra.razor  CarrinhoCompra.razor.css  Catalogo.razor  ExibirProdutos.razor  ProdutoDetalhes.razor  ProdutosPorCategoria.razor
RazorShop.Web/Properties/: launchSettings.json
RazorShop.Web/Services/: CarrinhoCompraService.cs  GerenciaCarrinhoItensLocalStorageService.cs  GerenciaProdutosLocalStorageService.cs  ProdutoService.cs
RazorShop.Web/Services/Interfaces/: ICarrinhoCompraService.cs  IGerenciaCarrinhoItensLocalStorageService.cs  IGerenciaProdutosLocalStorageService.cs  IProdutoService.cs
RazorShop.Web/Shared/: CarrinhoMenu.razor  ExibirErro.razor  NavMenu.razor  ProdutosCategoriaNavMenu.razor
RazorShop.Web/wwwroot/: index.html
RazorShop.Web/wwwroot/js/: CarrinhoCompraFunctions.js
